# auction-system-api

./: .gitignore  AuctionSystem.sln
AuctionSystem.API/: AuctionSystem.API.csproj  AuctionSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
AuctionSystem.API/Authentication/: SignalRJwtQueryStringTokenEventHandler.cs
AuctionSystem.API/Controllers/: ApiBaseController.cs  AuthController.cs  BidController.cs  ProductController.cs  UserAdminController.cs  UserController.cs  UserProductController.cs
AuctionSystem.API/Helpers/: AuctionGroupTracker.cs
AuctionSystem.API/Hubs/: AuctionHub.cs
AuctionSystem.API/Mapping/: BidProfile.cs  ProductProfile.cs  UserProfile.cs
AuctionSystem.API/Models/Bid/: BidReadModel.cs  BidWriteModel.cs
AuctionSystem.API/Models/Product/: ProductPhotoUpdateModel.cs  ProductPhotoWriteModel.cs  ProductReadModel.cs  ProductUpdateModel.cs  ProductWriteModel.cs
AuctionSystem.API/Models/User/: UserReadModel.cs  UserUpdateModel.cs  UserWriteModel.cs
AuctionSystem.API/Properties/: launchSettings.json
AuctionSystem.API/Services/RealtimeNotification/: AuctionRealtimeNotificationService.cs
AuctionSystem.App/: AuctionSystem.App.csproj  Class1.cs
AuctionSystem.App/Apps/: AuthApp.cs  BidApp.cs  ProductApp.cs  UserAdminApp.cs  UserApp.cs  UserProductApp.cs
AuctionSystem.App/Validators/: ChangePasswordValidator.cs  CreateBidValidator.cs  CreateProductValidator.cs  CreateUserValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  ResetPasswordValidator.cs  UpdateProductValidator.cs  VerifyEmailValidator.cs
AuctionSystem.Core/: Class1.cs
AuctionSystem.Core/Entities/: BaseEntity.cs  Bid.cs  Product.cs  ProductPhoto.cs  User.cs
AuctionSystem.Core/Extensions/: IdentityExtensions.cs
AuctionSystem.Core/Interfaces/Apps/: IAuthApp.cs  IBidApp.cs  IProductApp.cs  IUserAdminApp.cs  IUserApp.cs  IUserProductApp.cs
AuctionSystem.Core/Interfaces/DataServices/: IBidDataService.cs  IProductDataService.cs  IProductPhotoDataService.cs  IUnitOfWork.cs  IUserDataService.cs  IUserService.cs
AuctionSystem.Core/Interfaces/ExternalServices/: IAuctionRealtimeNotificationService.cs  IEmailService.cs  IStorageService.cs
AuctionSystem.Core/Interfaces/SecurityServices/: IAuthService.cs  IPasswordService.cs  ITokenService.cs
AuctionSystem.Core/Models/: ServiceResult.cs  Token.cs
AuctionSystem.Core/Models/Auth/: AuthChangePasswordModel.cs  AuthForgotPasswordModel.cs  AuthLoginModel.cs  AuthRegisterModel.cs  AuthResetPasswordModel.cs  AuthVerifyEmailModel.cs
AuctionSystem.Core/Models/Bid/: BidPrivateReadModel.cs  BidPublicReadModel.cs  BidQueryModel.cs  BidReadModel.cs  BidSearchModel.cs  BidWriteModel.cs  MyBidReadModel.cs
AuctionSystem.Core/Models/Product/: ProductPhotoUpload.cs  ProductQueryModel.cs  (+4 more)
AuctionSystem.Infra/: AuctionSystem.Infra.csproj  Class1.cs
AuctionSystem.Infra/Services/Data/: BidDataService.cs  ProductDataService.cs  ProductPhotoDataService.cs  UnitOfWork.cs  UserDataService.cs  UserService.cs
AuctionSystem.Infra/Services/Security/: AuthService.cs  PasswordService.cs  TokenService.cs
(+8 files in other folders)
